Repository: Dimuthu-2004/SurplusLink
Catalog: mobile/lib/l10n/app_*.arb
Languages: si, ta

source: Language
si: භාෂාව
ta: மொழி

source: Sinhala
si: සිංහල
ta: සිංහල

source: Tamil
si: தமிழ்
ta: தமிழ்

source: Create Requirement
si: අවශ්‍යතාවය සාදන්න
ta: தேவையை உருவாக்கவும்

source: What do you need?
si: ඔබට අවශ්‍ය කුමක්ද?
ta: உங்களுக்கு என்ன வேண்டும்?

source: Search construction items...
si: ඉදිකිරීම් අයිතම සොයන්න...
ta: கட்டுமானப் பொருட்களைத் தேடுங்கள்...

source: Category
si: කාණ්ඩය
ta: வகை

source: Preferences (optional)
si: කැමැත්තන් (විකල්ප)
ta: விருப்பங்கள் (விருப்பத்தேர்வு)

source: Save draft
si: කෙටුම්පත සුරකින්න
ta: வரைவைச் சேமி

# validationSummary
source: Please correct the highlighted fields.
si: සලකුණු කළ ක්ෂේත්‍ර නිවැරදි කරන්න.
ta: குறிக்கப்பட்ட புலங்களைச் சரிசெய்யவும்.

source: Submit Listing
si: ලැයිස්තුගත කිරීම යවන්න
ta: பட்டியலைச் சமர்ப்பிக்கவும்

source: Package type
si: ඇසුරුම් වර්ගය
ta: பொதி வகை

source: Packages
si: ඇසුරුම්
ta: பொதிகள்

source: Custom package name
si: ඇසුරුමේ නම
ta: தனிப்பயன் பொதி பெயர்

source: Base measurement
si: මිනුම් ඒකකය
ta: அளவீட்டு அலகு

source: Pieces / Units
si: කැබලි / ඒකක
ta: துண்டுகள் / அலகுகள்

source: Bulk Quantity
si: තොග ප්‍රමාණය
ta: மொத்த அளவு

# howSold
source: How is this item sold?
si: මෙම භාණ්ඩය විකුණන්නේ කෙසේද?
ta: இந்தப் பொருள் எவ்வாறு விற்கப்படுகிறது?

# requiredField
source: This field is required.
si: මෙම විස්තරය අවශ්‍යයි.
ta: இந்த விவரம் தேவை.

# packageSizeRequired
source: Choose or enter the amount contained in one package.
si: එක් ඇසුරුමක ඇති ප්‍රමාණය තෝරන්න හෝ ඇතුළත් කරන්න.
ta: ஒரு பொதியிலுள்ள அளவைத் தேர்ந்தெடுக்கவும் அல்லது உள்ளிடவும்.

# invalidMeasurement
source: Choose a valid measurement unit.
si: වලංගු මිනුම් ඒකකයක් තෝරන්න.
ta: சரியான அளவீட்டு அலகைத் தேர்ந்தெடுக்கவும்.

# wholeNumberRequired
source: Enter a whole number greater than zero.
si: බිංදුවට වඩා වැඩි පූර්ණ සංඛ්‍යාවක් ඇතුළත් කරන්න.
ta: பூச்சியத்தை விடப் பெரிய முழு எண்ணை உள்ளிடவும்.

# futureDateRequired
source: Choose a future date.
si: ඉදිරි දිනයක් තෝරන්න.
ta: வரவிருக்கும் தேதியைத் தேர்ந்தெடுக்கவும்.

# anyPreference
source: Any / No preference
si: ඕනෑම / විශේෂ කැමැත්තක් නැත
ta: ஏதேனும் / விருப்பம் இல்லை

source: Draft saved
si: කෙටුම්පත සුරකින ලදී
ta: வரைவு சேமிக்கப்பட்டது

source: Listing submitted
si: ලැයිස්තුගත කිරීම ඉදිරිපත් කරන ලදී
ta: பட்டியல் சமர்ப்பிக்கப்பட்டது

# listingSubmittedMessage
source: Your material was sent for manager review.
si: ඔබගේ ද්‍රව්‍යය කළමනාකරු සමාලෝචනයට යොමු කරන ලදී.
ta: உங்கள் பொருள் மேலாளர் மதிப்பாய்வுக்கு அனுப்பப்பட்டது.

source: Listing resubmitted
si: ලැයිස්තුගත කිරීම නැවත ඉදිරිපත් කරන ලදී
ta: பட்டியல் மீண்டும் சமர்ப்பிக்கப்பட்டது

# listingResubmittedMessage
source: Your updated listing was sent for manager review.
si: ඔබගේ යාවත්කාලීන ලැයිස්තුගත කිරීම කළමනාකරු සමාලෝචනයට යොමු කරන ලදී.
ta: உங்கள் புதுப்பிக்கப்பட்ட பட்டியல் மேலாளர் மதிப்பாய்வுக்கு அனுப்பப்பட்டது.

source: Requirement submitted
si: අවශ්‍යතාව ඉදිරිපත් කරන ලදී
ta: தேவை சமர்ப்பிக்கப்பட்டது

# requirementSubmittedMessage
source: Your requirement is ready for matching.
si: ඔබගේ අවශ්‍යතාව ගැළපීම් සඳහා සූදානම්ය.
ta: உங்கள் தேவை பொருத்தத்திற்குத் தயாராக உள்ளது.

source: Selection submitted
si: තේරීම ඉදිරිපත් කරන ලදී
ta: தேர்வு சமர்ப்பிக்கப்பட்டது

# selectionSubmittedMessage
source: Your selected sellers were sent for manager approval.
si: ඔබ තෝරාගත් විකුණුම්කරුවන් කළමනාකරු අනුමැතිය සඳහා යොමු කරන ලදී.
ta: நீங்கள் தேர்ந்தெடுத்த விற்பனையாளர்கள் மேலாளர் ஒப்புதலுக்கு அனுப்பப்பட்டனர்.

source: Finding suitable matches...
si: සුදුසු ගැළපීම් සොයමින්...
ta: பொருத்தமான பொருத்தங்களைக் கண்டறிகிறது...

# matchingWorkflowMessage
source: Our matching workflow is checking available sellers.
si: අපගේ ගැළපීම් කාර්ය ප්‍රවාහය පවතින විකුණුම්කරුවන් පරීක්ෂා කරයි.
ta: எங்கள் பொருத்தப் பணிப்பாய்வு கிடைக்கும் விற்பனையாளர்களைச் சரிபார்க்கிறது.

# stillWorkingOnMatches
source: Still working on your matches...
si: ඔබගේ ගැළපීම් තවමත් සකසමින්...
ta: உங்கள் பொருத்தங்களில் இன்னும் பணிபுரிகிறது...

# matchingCouldNotComplete
source: Matching could not be completed.
si: ගැළපීම් සම්පූර්ණ කළ නොහැකි විය.
ta: பொருத்தத்தை முடிக்க முடியவில்லை.

source: Retry Matching
si: ගැළපීම නැවත උත්සාහ කරන්න
ta: பொருத்தத்தை மீண்டும் முயற்சிக்கவும்

# workflowRunning
source: Matching is running. Status updates automatically.
si: ගැළපීම ක්‍රියාත්මක වේ. තත්ත්වය ස්වයංක්‍රීයව යාවත්කාලීන වේ.
ta: பொருத்தம் செயல்பாட்டில் உள்ளது. நிலை தானாகப் புதுப்பிக்கப்படும்.
